<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status == true}}">
      <view class="msg">Successful payment</view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">check order</navigator>
        <navigator class="btn" url="/pages/index/index" open-type="switchTab">Shopping</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{status != true}}">
      <view class="msg">Payment Fail</view>
      <view class="tips">
        <view class="p">please at <text class="time">1 hour</text> Complete payment within</view>
        <view class="p">Otherwise the order will be cancelled by the system</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">Check order</navigator>
        <view class="btn" bindtap='payOrder'>Repay</view>
      </view>
    </view>
  </view>

</view>